# Spring-Boot-Mybatis-springdata-jpa

test/: pom.xml
test/src/main/java/com/springboot/first/: Application.java
test/src/main/java/com/springboot/first/config/: Swagger2Config.java
test/src/main/java/com/springboot/first/controller/: TestController.java
test/src/main/java/com/springboot/first/dao/: TestDao.java  TestRepository.java
test/src/main/java/com/springboot/first/domain/: Test.java  TestJpa.java
test/src/main/java/com/springboot/first/properties/: SwaggerProperties.java  TestProperties.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/: TestDao.xml
